/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2012 11:32:23 AM America/New_York */



@font-face {
    font-family: 'QuicksandLight';
    src: url('Quicksand_Light-webfont.eot');
    src: url('Quicksand_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Light-webfont.woff') format('woff'),
         url('Quicksand_Light-webfont.ttf') format('truetype'),
         url('Quicksand_Light-webfont.svg#QuicksandLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandLightOblique';
    src: url('Quicksand_Light_Oblique-webfont.eot');
    src: url('Quicksand_Light_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Light_Oblique-webfont.woff') format('woff'),
         url('Quicksand_Light_Oblique-webfont.ttf') format('truetype'),
         url('Quicksand_Light_Oblique-webfont.svg#QuicksandLightOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBook';
    src: url('Quicksand_Book-webfont.eot');
    src: url('Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Book-webfont.woff') format('woff'),
         url('Quicksand_Book-webfont.ttf') format('truetype'),
         url('Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBookOblique';
    src: url('Quicksand_Book_Oblique-webfont.eot');
    src: url('Quicksand_Book_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Book_Oblique-webfont.woff') format('woff'),
         url('Quicksand_Book_Oblique-webfont.ttf') format('truetype'),
         url('Quicksand_Book_Oblique-webfont.svg#QuicksandBookOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBold';
    src: url('Quicksand_Bold-webfont.eot');
    src: url('Quicksand_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Bold-webfont.woff') format('woff'),
         url('Quicksand_Bold-webfont.ttf') format('truetype'),
         url('Quicksand_Bold-webfont.svg#QuicksandBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBoldOblique';
    src: url('Quicksand_Bold_Oblique-webfont.eot');
    src: url('Quicksand_Bold_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Bold_Oblique-webfont.woff') format('woff'),
         url('Quicksand_Bold_Oblique-webfont.ttf') format('truetype'),
         url('Quicksand_Bold_Oblique-webfont.svg#QuicksandBoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandDash';
    src: url('Quicksand_Dash-webfont.eot');
    src: url('Quicksand_Dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Dash-webfont.woff') format('woff'),
         url('Quicksand_Dash-webfont.ttf') format('truetype'),
         url('Quicksand_Dash-webfont.svg#QuicksandDash') format('svg');
    font-weight: normal;
    font-style: normal;

}

