// Bootstrap //
@import "twitter/bootstrap.less"; 

// Bootstrap Overrides //
@import "custom-variables.less"; 


// Site Styles //

@font-face {
  font-family: 'QuicksandBold';
  src: url("../fonts/quicksand/Quicksand_Bold-webfont.eot");
  src: url("../fonts/quicksand/Quicksand_Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/quicksand/Quicksand_Bold-webfont.woff") format("woff"), url("../fonts/quicksand/Quicksand_Bold-webfont.ttf") format("truetype"), url("../fonts/quicksand/Quicksand_Bold-webfont.svg#QuicksandBold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'QuicksandBook';
  src: url("../fonts/quicksand/Quicksand_Book-webfont.eot");
  src: url("../fonts/quicksand/Quicksand_Book-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/quicksand/Quicksand_Book-webfont.woff") format("woff"), url("../fonts/quicksand/Quicksand_Book-webfont.ttf") format("truetype"), url("../fonts/quicksand/Quicksand_Book-webfont.svg#QuicksandBook") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MisoRegular';
  src: url("../fonts/miso/miso-regular-webfont.eot");
  src: url("../fonts/miso/miso-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/miso/miso-regular-webfont.woff") format("woff"), url("../fonts/miso/miso-regular-webfont.ttf") format("truetype"), url("../fonts/miso/miso-regular-webfont.svg#MisoRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}




.talk_detail #personal .instructions, #page_header h4, #main_content input[type=text], #main_content input[type=password], #main_content textarea, #main_content #ticket_prices th.type, .sponsors, .vignettes, #sponsor_list article h3 {
  font-family: Cambria, Times, serif;
}

.talk_detail #personal .instructions {
  font-weight: 400;
}

.sans, .sans-light, #page_header #account-bar, #page_footer, #main_content .captionlink, .speaker_profile .sessions dt, .talk_detail #personal, .talk_detail .meta, .full_schedule #main_content .schedule_table th.trackheader, .full_schedule #main_content .schedule_table .speaker, .full_schedule #main_content .schedule_table td.recess .title, .full_schedule #main_content .schedule_table td.time, .sans-bold, button, #tagline h1 strong, #date_blocks .dateblock h3, #main_content > header p, #main_content .errorField, .sponsors h2, .box h1, body, #subnav, #main_content, #main_content label, #main_content #ticket_prices th, #main_content #messages a, #main_content article.blog-post header .post_dateline, .sponsor a p, .vignettes a.framed p, #mainbox {
  font-family: QuicksandBook, Helvetica, Arial, sans-serif;
}

.sans-light, #page_header #account-bar, #page_footer, #main_content .captionlink, .speaker_profile .sessions dt, .talk_detail #personal, .talk_detail .meta, .full_schedule #main_content .schedule_table th.trackheader, .full_schedule #main_content .schedule_table .speaker, .full_schedule #main_content .schedule_table td.recess .title, .full_schedule #main_content .schedule_table td.time {
  font-family: QuicksandBook, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.sans-bold, button, #tagline h1 strong, #date_blocks .dateblock h3, #main_content > header p, #main_content .errorField, .sponsors h2, .box h1 {
  font-family: QuicksandBold, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.sans-hd, #tagline h1, #date_blocks .dateblock h2, #page_nav, #main_content > header h1, #main_content > h2, #main_content .box > h2, #main_content > h3, .homepage_blog > h1 {
  font-family: MisoRegular, Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

body {
  background: #f3f3f2;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  font-size: 100%;
  width: @gridRowWidth;
}

a {
  color: #456097;
  font-weight: bold;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}
a:hover {
  color: #1286bb;
  text-decoration: underline;
}

button {
  border: 0;
  background: #404040 url(../img/button_overlay.png) repeat-x;
  padding: 8px 10px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  line-height: 1em;
  letter-spacing: 0.1em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  text-shadow: 0 -1px 1px #222222;
  border-bottom: 1px solid #222;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -moz-transition-duration: 0.25s;
  -webkit-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
button:hover {
  background-color: #456097;
}
button:active {
  top: 1px;
}
button:disabled {
  background-color: #666;
}
button:disabled:active, button:disabled:hover {
  top: 0;
  cursor: default;
}

hr {
  background: url(../img/sprites.png) no-repeat -71px -124px;
  border: none;
  clear: both;
  height: 14px;
  margin: 20px 0;
  width: @gridRowWidth;
}

.container {
  position: relative;
}

.home #page_header {
  background-position: -71px 22px;
  height: 140px;
}
.home #page_header h1 {
  height: 112px;
}
.home #page_header #page_nav {
  margin: 48px 0 0;
}

#page_header {
  background:url(../img/sprites.png) no-repeat -71px -144px;
  height:62px;
  padding:24px 0 0;
  text-align:center;
  .masthead_wrap {
    position:relative;
  }
  h1 {
    float:left;
    height:100%;
    margin:0 0 0 8px;
    position:relative;
    width:364px;
    a {
      display:block;
      height:100%;
      text-indent:-9999px;
      width:100%;
    }
  }
  h4 {
    color:#f3f3f2;
    font-size:2em;
    font-weight:normal;
    line-height:1.1em;
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px dashed #f3f3f2;
    text-shadow:rgba(69,96,151,0.1) 0 2px 0;
  }
  #account-bar {
    position:absolute;
    right:8px;
    top:0;
    background-color:#ffffff;
    padding:4px 10px;
    font-size:0.75em;
    .border-radius(0 0 6px 6px);
    a {
      color:#456097;
      font-weight:700;
      text-transform:lowercase;
      text-shadow:white 0 2px 0;
    }
    a:hover {
      text-decoration:none;
    }
  }
}

#tagline {
  padding: 10px 0 6px;
}
#tagline h1 {
  color: #456097;
  padding-left: 136px;
}
#tagline h1 strong {
  color: #3399cc;
  display: block;
  margin-top: 8px;
}

#date_blocks {
  background: url(../img/sprites.png) no-repeat 0 -232px;
  height: 96px;
  margin-left: -71px;
  padding: 28px 82px 0;
  text-align: left;
  width: 910px;
}
#date_blocks .dateblock {
  float: left;
  width: 160px;
}
#date_blocks .dateblock#talks_dateblock {
  padding: 0 215px;
}
#date_blocks .dateblock h2 {
  color: #456097;
  font-size: 2.4em;
}
#date_blocks .dateblock h3 {
  color: #3399cc;
  font-size: 1.47em;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
}

#page_nav {
  float: right;
  font-size: 18px;
  letter-spacing: -1px;
  margin: 14px 0 0;
  text-align: center;
  max-width: 556px;
}
#page_nav a {
  color: #c32f24;
  font-size: 1em;
}
#page_nav a:hover {
  color: #999;
  text-decoration: none;
}
#page_nav ul {
  margin: 0;
  margin: 0;
  padding: 0;
  border: 0;
  zoom: 1;
  white-space: nowrap;
}
#page_nav ul:before, #page_nav ul:after {
  display: table;
  content: "";
  zoom: 1;
}
#page_nav ul:after {
  clear: both;
}
#page_nav ul li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
}
#page_nav ul li {
  *display: inline;
}
#page_nav ul li {
  border-right: 2px solid #c32f24;
  float: left;
  padding: 0 8px;
}
#page_nav ul li:last-child {
  border-right: 0;
}

#footer {
  clear: both;
}
#page_footer {
  margin-top:20px;
  margin-bottom:20px;
  padding-bottom:20px;
  color:#456097;
  line-height:1.6em;
  p {
    font-size:0.75em;
    margin-bottom:0;
  }
  a {
    text-decoration:none;
    font-weight:700;
    color:#456097;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
  }
  a:hover {
    text-decoration:underline;
    color:#404040;
  }
  #page_sponsors {
    div {
      margin: 12px 0 20px;
      overflow: hidden;
      width: 100%;
    }   
    h3 {
      font: 30px/normal @baseFontFamily;
      font-weight: normal;
      color: @red;
    }
    a {
      float: left;
      margin: 0 12px;
    }
  }
}

#subnav {
  text-align:center;
  text-transform:uppercase;
  ul {
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom:20px;
    background-color:#f3f3f2;
    background-color:rgba(243,243,242,0.5);
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    a {
      font-weight:300;
    }
  }
}

#main_content {
  font-size:1.5em;
  line-height:1.3em;
  color:#456097;
  padding-top:0;
  position:relative;
  > p, > table, > form {
    width:580px;
    display:inline;
    float:left;
    margin-left:20px;
    margin-left:200px;
    line-height:1.5em;
    margin-bottom:1em;
    font-size:.75em;
  }
  input, select {
    display:block;
    width:460px;
  }
  input[type=text], input[type=password] {
    border:1px solid #a1b2d4;
    padding:4px;
    background-color:#f3f3f2;
    font-size:1.125em;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
  }
  input[type=text] :focus, input[type=password] :focus, textarea:focus {
    background-color:white;
    border-color:#ebed89;
    outline:none;
  }
  a {
    padding:2px 2px 0px;
    background-color:rgba(243,243,242,0.5);
    font-weight:normal;
    border-bottom:1px solid #456097;
    line-height:1.0em;
  }
  a:hover {
    background-color:rgba(153,153,153,0.2);
    border-bottom-color:#8c8c8c;
    color:#404040;
    text-decoration:none;
  }
  a:active {
    background-color:rgba(153,153,153,0.2);
    vertical-align:-1px;
  }
  em {
    font-style:italic;
  }
  strong {
    font-weight:bold;
  }
  > header {
    text-align:center;
    margin-bottom:20px;
    h1 {
      color:#c32f24;
      font-size:1.6em;
      line-height:1.3em;
      margin-bottom:0;
    }
    p {
      color:#999999;
      font-size:0.74em;
    }
  }
  .captionlink {
    color:#456097;
    display:block;
    float:right;
    margin:-10px 0 20px;
    text-align:right;
    text-transform:uppercase;
    font-size:0.6em;
    padding:10px;
    background-color:transparent;
  }
  .captionlink:active {
    margin-top:-9px;
    padding-bottom:9px;
  }
  .box > p {
    width:580px;
    width:460px;
    display:inline;
    float:left;
    margin-left:20px;
    margin-left:200px;
    margin-left:440px;
    line-height:1.5em;
    margin-bottom:1em;
    font-size:.75em;
  }
  .box > h2 {
    color:#456097;
    line-height:normal;
    position:relative;
    top:1em;
    width:160px;
    width:340px;
    clear:both;
    font-size:1.3em;
    margin-left:46px;
  }
  > ul {
    width:580px;
    display:inline;
    float:left;
    margin-left:20px;
    margin-left:200px;
    line-height:1.5em;
    margin-bottom:1em;
    font-size:.75em;
    list-style:circle outside;
  }
  > ol {
    width:580px;
    display:inline;
    float:left;
    margin-left:20px;
    margin-left:200px;
    line-height:1.5em;
    margin-bottom:1em;
    font-size:.75em;
    list-style:decimal outside;
  }
  > h2 {
    color:#456097;
    line-height:normal;
    position:relative;
    top:1em;
    width:160px;
    clear:both;
    font-size:1.3em;
  }
  > h3 {
    color:#5b78b4;
    font-size:0.9em;
    letter-spacing:0;
    position:relative;
    margin-top:1em;
    top:1.4em;
    width:160px;
    clear:both;
    font-weight:normal;
  }
  li {
    color:#456097;
    line-height:1.5em;
  }
  textarea {
    display:block;
    width:460px;
    border:1px solid #a1b2d4;
    padding:4px;
    background-color:#f3f3f2;
    font-size:1.125em;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
  }
  .ctrlHolder {
    zoom:1;
    margin-bottom:20px;
  }
  .ctrlHolder:before {
    display:table;
    content:"";
    zoom:1;
  }
  .ctrlHolder:after {
    display:table;
    content:"";
    zoom:1;
    clear:both;
  }
  .errorField {
    color:#530306;
    font-size:0.8em;
    text-transform:uppercase;
  }
  .formHint {
    margin-top:10px;
    line-height:1.4em;
  }
  label {
    text-transform:uppercase;
    font-size:0.8em;
  }
  table {
    display:block;
    th, td {
      padding:2px 10px;
      border-top:0;
    }
    tr {
      border-bottom:1px dotted #f3f3f2;
      margin-bottom:10px;
    }
    tr:last-child {
      border-bottom:none;
      margin-bottom:0;
    }
  }
  #ticket_prices th {
    padding:10px 40px;
    text-transform:uppercase;
    color:#456097;
    text-align:center;
  }
  #ticket_prices th.type {
    padding:25px 40px;
    font-weight:bold;
    font-size:1.25em;
  }
  #ticket_prices td {
    font-size:3.0em;
    padding:25px 40px;
    color:#f3f3f2;
    text-align:center;
    text-shadow:#7e95c4 0 2px 0;
  }
  #ticket_prices tr {
    border-bottom:1px dashed #7e95c4;
  }
  #messages {
    width:column-width(10);
    margin:10px 0 20px;
    padding:0;
    li {
      list-style-type:none;
      margin:10px 0;
      padding:10px;
      background:#ebed89;
    }
    a {
      font-size:0.7em;
      text-transform:uppercase;
      margin-right:1em;
      background:white;
    }
  }
  #venue_map {
    clear:both;
  }
  #tickets_cta {
    margin-top:0;
    clear:both;
    position:relative;
    background:#456097;
    p {
      display:block;
      position:absolute;
      background-color:#456097;
      color:#f3f3f2;
      font-size:3.0em;
      line-height:1.0em;
      right:9px;
      bottom:60px;
      padding:20px 20px 15px;
      -moz-transition:all 0.3s ease;
      -webkit-transition:all 0.3s ease;
      -o-transition:all 0.3s ease;
      transition:all 0.3s ease;
    }
  }
  #tickets_cta:hover {
    background-color:#ebed89;
    p {
      background-color:#ebed89;
      color:#404040;
    }
  }
  article.blog-post {
    margin-bottom:3.0em;
    .teaser, .content {
      width:640px;
    }
    header {
      margin-bottom:1.0em;
      h1 {
        font-size:1.8em;
        line-height:1.25em;
        font-weight:bold;
        margin-bottom:0.25em;
        text-shadow:rgba(243,243,242,0.5) 0 1px 0;
        a {
          background-color:transparent;
          font-weight:bold;
          border:none;
          color:#456097;
        }
        a:hover {
          text-decoration:underline;
          background-color:transparent;
          border:none;
          color:#404040;
        }
      }
      .post_dateline {
        color:rgba(69,96,151,0.6);
        font-size:0.75em;
        span {
          text-transform:uppercase;
          color:rgba(69,96,151,0.8);
        }
      }
    }
    p {
      margin-bottom:1em;
    }
    section.teaser {
      padding-top:0;
    }
  }
}

.framed {
  display: block;
  background-color: white!important;
  border: 1px solid #a1b2d4;
  padding: 9px!important;
  margin: 20px auto;
}

a.framed {
  display: inline-block;
  line-height: 1.0em;
  background-color: white;
}
a.framed img {
  margin: 0;
  padding: 0;
  display: block;
}
a.framed:hover {
  background-color: #ebed89 !important;
}

.sponsors, .vignettes {
  padding: 30px 0 20px;
  line-height: 1.5em;
}

.sponsors {
  border-bottom: 1px dotted rgba(243, 243, 242, 0.7);
  margin-bottom: 20px;
  padding-top: 0;

  header {
    height: 2em;
    position: relative;

    #sponsor-hd {
      position: absolute;
      bottom: 0;
    }
  }

  h2 {
    color: #456097;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-bottom: 0.5em;
    clear: both;
  }

  footer {
    font-size: 14px;
    margin-top: 10px;
    text-align: right;

    a {
      color: #404040;
      padding: 2px 2px 0px;
      background-color: rgba(243, 243, 242, 0.5);
      font-weight: normal;
      border-bottom: 1px solid #f3f3f2;
      line-height: 1.0em;
      margin: 0 16px;
      &:hover {
        text-decoration: none;
        background-color: rgba(243, 243, 242, 0.9);
        border-bottom-color: #a1b2d4;
      }
      &:active {
        border-bottom-color: rgba(243, 243, 242, 0.9);
        vertical-align: -1px;
      }
    }
    &.sponsors-full {
      display: none;
    }
  }

  section, .row {
    float: left;
    width: @gridRowWidth;
  }

  .row {
    height: 186px;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .complete {
    height: auto!important;
 
    section, .row {
      height: auto!important;
      position: relative!important;
      display: block!important;
      filter: alpha(opacity=100) !important;
      opacity: 1!important;
      top: auto!important;
    }
  }

  .sponsor-level {
    display: block;
    text-align: center;
  }
}

#sponsor_list {
  clear:both;
  h2 {
    font-weight:bold;
    text-shadow:rgba(243,243,242,0.5) 0 1px 0;
    margin-top:30px;
  }
  p {
    margin-bottom:1em;
  }
  article {
    border-top:1px dotted rgba(243,243,242,0.4);
    clear:both;
    float:left;
    font-size:.8em;
    margin-bottom:20px;
    padding-top:20px;
    width:100%;
    h3 {
      font-size:1.3em;
      margin-bottom:8px;
    }
    .annotation {
      float:left;
      width:630px;
    }
    .list-sponsor-logo {
      float:right;
      padding:9px;
    }
    .sponsor-url a {
      display:inline;
      padding:2px !important;
    }
  }
}

.sponsor {
  display:block;
  float:left;
  width:200px;
  margin-right:32px;
  a {
    display:block;
    position:relative;
    background-color:#f3f3f2;
    border:1px solid #a1b2d4 !important;
    padding:9px !important;
    line-height:1.0em;
    text-decoration:none;
    font-weight:normal;
    img {
      margin:0;
      padding:0;
      display:block;
      vertical-align:center;
    }
    p {
      display:block;
      position:absolute;
      text-transform:uppercase;
      background-color:#f3f3f2;
      color:#404040;
      font-size:0.75em;
      right:9px;
      bottom:25px;
      padding:4px;
      opacity:0;
      -moz-transition:all 0.3s ease;
      -webkit-transition:all 0.3s ease;
      -o-transition:all 0.3s ease;
      transition:all 0.3s ease;
    }
  }
  a:hover {
    background-color:#ebed89;
    p {
      background-color:#ebed89;
      opacity:1.0;
    }
  }
}
.sponsor:nth-of-type(4n+4), .sponsor.last {
  margin-right:0;
}

.vignettes {
  zoom:1;
  border-top:1px dotted rgba(243,243,242,0.7);
  clear:both;
  a.framed {
    font-weight:normal;
    position:relative;
    float:left;
    margin-right:20px;
    p {
      display:block;
      position:absolute;
      background-color:white;
      color:#404040;
      font-size:11px;
      right:9px;
      bottom:25px;
      padding:4px;
      opacity:0;
      -moz-transition:all 0.3s ease;
      -webkit-transition:all 0.3s ease;
      -o-transition:all 0.3s ease;
      transition:all 0.3s ease;
      em {
        text-transform:uppercase;
        font-style:normal;
      }
    }
  }
  a.framed:last-child {
    margin-right:0;
  }
  a.framed:hover .framed {
    background-color:#ebed89;
  }
  a.framed:hover p {
    background-color:#ebed89;
    opacity:1.0;
  }
}
.vignettes:before {
    display:table;
    content:"";
    zoom:1;
}
.vignettes:after {
  display:table;
  content:"";
  zoom:1;
  clear:both;
}


#facebox .content {
  line-height: 1.4em;

  h1, h2, h3, h4 {
    font-weight: bold;
  }
  h1, h2, h3, h4, h5 {
    margin-bottom: 0.75em;
    margin-top: 1.25em;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.125em;
  }
  h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  b, strong {
    font-weight: bold;
  }
  i, em {
    font-style: italic;
  }
  p, ul, ol, li {
    margin-bottom: 1em;
  }
  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }
  ul li, ol li {
    margin-left: 20px;
  }
}


.box {
  display:block;
  margin-top:40px;
  margin-bottom:30px;
  zoom:1;
  border-top:1px dotted #f3f3f2;
  padding-top:30px;
  h1 {
    color:#456097;
    text-shadow:rgba(243,243,242,0.5) 0 1px 0;
    font-size:2em;
    line-height:1.2em;
    margin-bottom:0.5em;
    text-transform:uppercase;
  }
  p {
    line-height:1.4em;
    font-size:.75em;
  }
  &:before {
    display:table;
    content:"";
    zoom:1;
  }
  &:after {
    display:table;
    content:"";
    zoom:1;
    clear:both;
  }
  &.first {
    border-top:none;
    padding-top:0;
  }
}

.homepage_blog {
  float:left;
  padding:30px 46px;
  width:370px;
  > h1 {
    color:#456097;
    font-size:1.3em;
    line-height:1em;
    margin-bottom:.3em;
  }
  article.blog-post {
    clear:left;
    float:left;
    font-size:.8em;
    margin-bottom:0 !important;
    padding:8px 2%;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
    width:96%;
  }
  article.blog-post:hover {
    background:rgba(255,255,255,0.1);
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
  }
}

#mainbox {
  width:column-width(8);
  padding:20px;
  margin:10px auto 40px;
  font-size:0.9em;
  background-color:#456097;
  color:#f3f3f2;
  .border-radius(10px 0 10px 0);
  h1 {
    font-weight:700;
    font-size:1.25em;
    margin:0.25em 0 0.5em;
  }
  a {
    color:#ebed89;
  }
}

.creole {
  line-height:1.4em;
  b, strong {
    font-weight:bold;
  }
  i, em {
    font-style:italic;
  }
  ul ul, ul ol, ol ul, ol ol {
    margin-bottom:0;
  }
  ul li, ol li {
    margin-left:20px;
  }
  h1, h2, h3, h4, h5 {
    margin-bottom:0.75em;
    margin-top:1.25em;
    font-weight:normal;
  }
  h1 {
    font-size:2em;
  }
  h2 {
    font-size:1.5em;
  }
  h3 {
    padding-left:1em;
    text-transform:uppercase;
    letter-spacing:1px;
  }
  h4 {
    padding-left:1em;
  }
  p {
    margin-bottom:1em;
  }
  ul {
    margin-bottom:1em;
    list-style-type:disc;
  }
  ol {
    margin-bottom:1em;
    list-style-type:decimal;
  }
  li {
    margin-bottom:0;
  }
  hr {
    color:#f3f3f2;
    color:rgba(243,243,242,0.4);
    background-color:#f3f3f2;
    background-color:rgba(243,243,242,0.4);
    height:1px;
    border:0;
    margin:30px 0;
  }
}

.speaker_profile {
  .bio, .sessions {
    width:640px;
  }
  .speakername {
    width:640px;
    font-size:2.5em;
    padding-top:3.2em;
    margin-bottom:1em;
  }
  .sessions dt {
    text-transform:uppercase;
    font-size:0.875em;
  }
  .sessions dd {
    font-size:1.25em;
    margin:0.5em 0 1.0em;
  }
}

.talk_detail {
  .description, .abstract {
    width:640px;
  }
  #personal {
    text-transform:uppercase;
    line-height:38px;
    font-size:0.6666666em;
    position:relative;
    height:38px;
    .instructions {
      text-transform:lowercase;
      font-style:italic;
      color:#7e95c4;
    }
    a.bookmark {
      display:block;
      position:absolute;
      width:21px;
      height:38px;
      right:0;
      top:0;
      background:transparent;
      border:none;
      background-repeat:no-repeat;
      background-position-x:left;
      background-position-y:top;
      background-color:transparent;
      background-image:url(../img/bookmark_inactive.png);
    }
    a.bookmarked {
      display:block;
      position:absolute;
      width:21px;
      height:38px;
      right:0;
      top:0;
      background:transparent;
      border:none;
      background-repeat:no-repeat;
      background-position-x:left;
      background-position-y:top;
      background-color:transparent;
      background-image:url(../img/bookmark.png);
    }
  }
  .talk_title {
    font-size:2.0em;
    line-height:1.25em;
    margin-bottom:0.5em;
  }
  .slot sup {
    font-size:0.65em;
    vertical-align:0.5em;
    line-height:1.0em;
  }
  .meta {
    width:640px;
    text-transform:uppercase;
    font-size:0.875em;
  }
}

.full_schedule #main_content .schedule_table {
  display:table;
  padding-left:0;
  padding-right:0;
  td.plenary .speaker, td.plenary td.recess .title, td.recess td.plenary .title {
    margin-left:0;
  }
  tr {
    border-bottom:1px solid #7e95c4;
  }
  tr:last-child {
    border-bottom:none;
  }
  th {
    width:72px;
    padding:0;
  }
  th.trackheader {
    text-transform:uppercase;
    font-size:0.875em;
    width:310px;
    padding:0 20px 0 0;
    line-height:1.5em;
  }
  th.trackheader:last-child {
    padding-right:0;
  }
  .speaker {
    text-transform:uppercase;
    line-height:1.0em;
    font-size:0.8em;
    margin-bottom:1em;
    color:#456097;
    color:rgba(69,96,151,0.7);
  }
  td.recess {
    width:640px;
    padding-right:0;
    .title {
      text-transform:uppercase;
      line-height:1.0em;
      font-size:0.8em;
      margin-bottom:1em;
      margin-bottom:0;
      color:#456097;
      color:rgba(69,96,151,0.7);
      margin-left:0;
      letter-spacing:0.3em;
    }
  }
  .title {
    clear:left;
    a {
      padding:0;
      background:transparent;
      border:1px solid transparent;
    }
    a:hover {
      border-bottom-color:#f3f3f2;
      color:#456097;
    }
  }
  td {
    width:310px;
    padding:15px 20px 15px 0;
    vertical-align:top;
    margin:0;
    border:none;
    position:relative;
  }
  td.time {
    text-transform:uppercase;
    font-size:0.8em;
    line-height:1.0em;
    width:72px;
    padding:15px 0;
    vertical-align:top;
    color:#456097;
    color:rgba(69,96,151,0.7);
  }
  td.plenary {
    width:640px;
    padding-right:0;
    background:transparent url(../img/light_diagonal_stripe.png) repeat;
    .title {
      font-size:1.6em;
      line-height:1em;
    }
    > * {
      padding-left:2px;
    }
  }
  td:last-child {
    padding-right:0;
  }
  .badge {
    position:relative;
    margin:0 5px 0 0;
    padding:0;
    top:-15px;
    width:21px;
    height:38px;
    display:inline-block;
    float:left;
    background-repeat:no-repeat;
    background-position-x:left;
    background-position-y:-4px;
    background-color:transparent;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
    -moz-transition-duration:0.2s;
    -webkit-transition-duration:0.2s;
    -o-transition-duration:0.2s;
    transition-duration:0.2s;
    a {
      background:transparent;
      display:block;
      width:100%;
      height:38px;
      border:none;
    }
  }
  .badge:hover {
    background-position-y:top;
  }
  .badge.bookmark {
    background-image:url(../img/bookmark_inactive.png);
  }
  .badge.bookmarked {
    background-image:url(../img/bookmark.png);
    background-position-y:top;
  }
}

ol.steps {
  font-size: 14pt;
  color: #234f32;
}
ol.steps li {
  line-height: 1.25em;
}
ol.steps li.next {
  font-weight: bold;
  color: #122819;
}
ol.steps li.done {
  text-shadow: none;
  text-decoration: line-through;
}




