# project.txt is a pip requirements file which describes the distributions
# required by your project to run.

--requirement=base.txt

# Put project-specific requirements here.
# See http://pip-installer.org/requirement-format.html for more information.

# required for deployment to Gondor (commented out; @@@ could move to own
# requirements file):
# gondor==1.0
# nashvegas==0.6.3
# psycopg2==2.4.2

# required to run:

# Doesn't work.. no setup.py file
# -e git+git://github.com/pinax/symposion.git#egg=symposion
#
django-photologue==2.3
-e git+git@github.com:imagescape/iscape-photologue-extensions#egg=iscape-photologue-extensions

Markdown==2.0.3
Pillow==1.7.6
Pygments==1.4
biblion==0.1.dev11
bz2file==0.9
creole==1.2
django-ajax-validation==0.1.3
django-appconf==0.5
django-atomformat==0.1.1.dev1
django-boxes==1.0b1.dev1005
django-constance==0.3
django-fixture-generator==0.2.0
django-markitup==1.0.0
django-mptt==0.5.2
django-oauth-access==0.1.dev6
django-picklefield==0.1.9
django-reversion==1.4
django-secure==0.1.1
django-uni-form==0.7.0
django-wakawaka==0.4.dev6
django-wikiapp==0.2.0
docutils==0.6
gunicorn==0.14.2
html5lib==0.90
httplib2==0.7.4
icalendar==1.2
oauth2==1.1.3
redis==2.2.4
sorl-thumbnail==11.12
textile==2.1.5
wsgiref==0.1.2

