/*
@font-face {
    font-family: 'heavyweight';
    src: url('fonts/heavyweight/heavyweight-webfont.eot');
    src: url('fonts/heavyweight/heavyweight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/heavyweight/heavyweight-webfont.woff') format('woff'),
         url('fonts/heavyweight/heavyweight-webfont.ttf') format('truetype'),
         url('fonts/heavyweight/heavyweight-webfont.svg#heavyweightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'franchise';
    src: url('fonts/franchise/franchise-bold-webfont.eot');
    src: url('fonts/franchise/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/franchise/franchise-bold-webfont.woff') format('woff'),
         url('fonts/franchise/franchise-bold-webfont.ttf') format('truetype'),
         url('fonts/franchise/franchise-bold-webfont.svg#franchiseregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix {
  &:after {
    clear: both;
    content: " ";
    display: table;
  }
}

html {
  background: url('../img/debut_dark.png') repeat;
}
body {
  background: none;
  color: #dedede;
  font-size: 14px;
  padding: 0;
}
h1, h2, h3 {
  font-weight: normal!important;
}
#masthead {
  .clearfix;
  background: rgba(123,84,83,.5); // #7b5453;
  color: #ebd5d3;
  margin: 0 0;
  padding: 2% 0 0;
  text-align: center;
  h1 {
    margin: 0 15%;
  }
  h2 {
    color: #ebd5d3;
    font-family: franchise;
    font-weight: normal;
    margin: -20px 0 20px;
    line-height: normal;
    font-size: 1.85em;
    text-transform: uppercase;    
  }
  img {
    clear: both;
    max-height: 400px;
  }
}
.container, .container-fluid {
  width: 100%;
  section {
    background: rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);
    font-size: 18px;
    line-height: normal;
    padding-top: 20px;
    .content-box {
      background: rgba(255,255,255,.1);
    }
    &:before {
      background: url('../img/chi-stars.png') no-repeat center;
      background-size: contain;
      border-top: 4px solid rgba(182,214,239,.75); // #C1D6EF
      border-bottom: 4px solid rgba(182,214,239,.75); // #C1D6EF
      display: block;
      content: "";
      opacity: .6;
      height: 46px;
    }
  }
  p {
    margin-bottom: 1em;
  }
  h1, h2, legend {
    border: none;
    color: #EBD5D3;
    font-size: 54px;
    font-family: franchise, verdana, arial, sans-serif;
    letter-spacing: 1px;
    line-height: normal;
    margin-bottom: 1em;
    opacity: .3;
    padding: 30px 1% 2%;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.8);
    text-transform: uppercase;    
    &:after {
//      border: 1px solid  rgba(255, 255, 255, 0.08);
      background: rgba(255,255,255,.1);
//      box-shadow: 0 0 12px rgba(255,255,255,.6);
      display: block;
      height: 1px;
      content: "";
      margin: -.6em auto 0;
      width: 60%;
    }
    a {
      color: #EBD5D3;
      display: inline-block;
      text-decoration: none!important;
    }
  }
}
#homepage {
  section {
    background-size: cover!important;
    &:first-child {
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/gehry-fd.jpg') no-repeat 0 0;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/gehry-fd.jpg') no-repeat 0 0;
      background: linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/gehry-fd.jpg') no-repeat 0 0;
      margin-bottom: 0;
    }
    &:nth-child(3) {
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/hancock.jpg') no-repeat 0 0;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/hancock.jpg') no-repeat 0 0;
      background: linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/hancock.jpg') no-repeat 0 0;
    }
    &:nth-child(5) {
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/skyline.jpg') no-repeat 0 0;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/skyline.jpg') no-repeat 0 0;
      background: linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/skyline.jpg') no-repeat 0 0;
    }
  }
}
form {
  legend {
    color: #fff;
 }
} 
.form-actions {
  background: none;
  border: none;
}
.nav {
  background: rgba(255,255,255,.25);
  display: table;
  font-family: franchise, 'Times New Roman', serif;
  font-size: 0;
  height: 42px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;  
  width: 100%;
  > li {
    display: inline-block;
    float: none;
    font-size: 20px;
    margin: 0 4px;
    vertical-align: middle;
    > a {
      color: rgba(51,51,51,.85);
      display: table-cell;
      border-radius: 0;      
      height: 42px;
      line-height: 42px;
      margin: 0;
      outline: none;
      padding: 0 6px; 
      text-shadow: 0 1px 1px rgba(255,255,255,.5);
    }
    > a:hover, > a:focus, &.open > a {
      background: rgba(255,255,255,.5);
    }
    a.selected {
      background: rgba(255,255,255,.75);
    }
  }
  #home-link {
    a {
      background: url('../img/logo-final-icon.png') no-repeat;
      background-size: cover;
      overflow: hidden;
      text-indent: -999px;
      width: 30px;
      &:hover, &:focus {
        opacity: .5;
      }
    }
  }
  .dropdown {
    .dropdown-menu {
      background: rgba(255,255,255, 0.75);
      border: none;
      border-radius: 0;
      left: auto;
      right: 0;
      text-align: right;
    }
    .caret {
      margin-top: 18px;
    }
  }
  .nav-header {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    margin: 1em 0;
    text-shadow: none!important;
  }
}
.form.actions {
  background: none;
}
body.fixed-nav {
  .nav {
    background: rgba(138,115,113,.75); //rgba(123, 84, 83, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    #home-link {
      display: inline-block!important;
    }    
    > li {
      > a {
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 1px 1px rgba(0,0,0,.8);
      }
      > a:hover, > a:focus, &.open > a {
          color: rgba(51,51,51,.85);
          text-shadow: 0 1px 1px rgba(255,255,255,.8);
      }
      > a.selected {
        color: rgba(123, 84, 83, 0.75);
        text-shadow: 0 1px 1px rgba(255,255,255,1);
      }
    }
  }
}


@media (max-width: 799px) {
  body {
    font-size: 12px;
  }
  .container {
    h1, h2, legend {
      font-size: 28px;
    }
  }
  #masthead {
    h2 {
      font-size: 20px;
      margin-top: 0;
    }
    .nav {
      height: auto;
      > li {
        font-size: 13px;
        > a {
          height: 28px;
          line-height: 28px;
        }
        &#home-link a {
          height: auto;
          width: 16px;
        }
      }
    }
  }
}

